# adaptive_learning_crowd

./: .gitignore
AdaptiveLearningCrowdTool/: pom.xml
MachineLearningCrowsourcingTool/: pom.xml
MachineLearningCrowsourcingTool/src/main/java/ru/kpfu/ivmiit/npp/tools/controllers/: Controller.java
MachineLearningCrowsourcingTool/src/main/java/ru/kpfu/ivmiit/npp/tools/controllers/dto/: DocumentDto.java  DtoConverter.java
MachineLearningCrowsourcingTool/src/main/java/ru/kpfu/ivmiit/npp/tools/services/: DocumentService.java
MachineLearningCrowsourcingTool/src/main/java/ru/kpfu/ivmiit/npp/tools/services/models/: Document.java
MachineLearningCrowsourcingTool/src/test/java/ru/kpfu/ivmiit/npp/tools/controllers/: ControllerTest.java
